<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="overview这是我的第一篇博客，主要内容是关于github page + hexo搭建个人博客的内容。本文参考了下面两个链接hexo|jeyzhang、zhihu|CS专业那些事。可以通过david的个人博客查看搭建成功后的界面。本文主要内容包括：  搭建博客准备工作  搭建简单博客  图床的使用  更换博客主题">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="David">
<meta property="og:description" content="overview这是我的第一篇博客，主要内容是关于github page + hexo搭建个人博客的内容。本文参考了下面两个链接hexo|jeyzhang、zhihu|CS专业那些事。可以通过david的个人博客查看搭建成功后的界面。本文主要内容包括：  搭建博客准备工作  搭建简单博客  图床的使用  更换博客主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/david-hfx/images/master/node%20-v.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/david-hfx/images/master/npm.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/david-hfx/images/master/blog.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/david-hfx/images/master/git.jpg">
<meta property="article:published_time" content="2020-04-09T16:54:18.000Z">
<meta property="article:modified_time" content="2020-05-13T05:52:44.739Z">
<meta property="article:author" content="David Xu">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/david-hfx/images/master/node%20-v.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/10/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建博客 | David</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">David</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is beautiful.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/david-hfx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q8k79b5fk.bkt.clouddn.com/FvQfJEnW48SZ9Z60cxRuMpUHvZ17">
      <meta itemprop="name" content="David Xu">
      <meta itemprop="description" content="Life is beautiful.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 00:54:18" itemprop="dateCreated datePublished" datetime="2020-04-10T00:54:18+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 13:52:44" itemprop="dateModified" datetime="2020-05-13T13:52:44+08:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><p>这是我的第一篇博客，主要内容是关于github page + hexo搭建个人博客的内容。本文参考了下面两个链接<a href="http://www.jeyzhang.com/hexo-github-blog-building.html" target="_blank" rel="noopener">hexo|jeyzhang</a>、<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">zhihu|CS专业那些事</a>。可以通过<a href="https://david-hfx.github.io" target="_blank" rel="noopener">david的个人博客</a>查看搭建成功后的界面。本文主要内容包括：</p>
<ol>
<li><p>搭建博客准备工作</p>
</li>
<li><p>搭建简单博客</p>
</li>
<li><p>图床的使用</p>
</li>
<li><p>更换博客主题</p>
</li>
</ol>
<a id="more"></a>

<p>下面简单说一下利用hexo + github page搭建博客的具体操作步骤。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>搭建个人博客一般会选择一些成熟的web框架，这里选择的是比较简单的<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>框架。hexo基于node.js，因此首先安装node.js，node.js下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Download|node.js</a>。安装后检查node.js和npm是否安装成功，在命令行输入<code>node -v</code>和<code>npm -v</code>，查看是否出错。</p>
<p><img src="https://raw.githubusercontent.com/david-hfx/images/master/node%20-v.jpg" alt="node -v"></p>
<p><img src="https://raw.githubusercontent.com/david-hfx/images/master/npm.jpg" alt="npm -v"></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>参考<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>官方网站，打开命令提示符，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>等待一段时间后，hexo就安装好了，我们可以先初始化我们的博客。在电脑上要创建博客的位置，打开命令提示符，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>此时你的博客就初始化好了，我们可以查看一下我们的网站</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">hexo n test</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时我们可以看到source/_post文件夹下面多了一个test.md文件，默认有title，date字段，输入上述命令后打开浏览器，输入<code>http://localhost:4000</code>，界面如下图所示（由于我修改了主题，所以你的界面也许不太一样）</p>
<p><img src="https://raw.githubusercontent.com/david-hfx/images/master/blog.jpg" alt="blog截图"></p>
<p>如果要退出博客，可以在cmd中按<code>Ctrl+C</code>停止。</p>
<p>至此，我们的博客雏形已经搭建好了，是不是很简单？</p>
<h2 id="hexo基本命令"><a href="#hexo基本命令" class="headerlink" title="hexo基本命令"></a>hexo基本命令</h2><p>下面介绍一些常用的hexo基本命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g #安装Hexo</span><br><span class="line">npm update hexo -g #升级</span><br><span class="line">hexo init #初始化博客</span><br><span class="line"></span><br><span class="line"># 命令简写</span><br><span class="line">hexo n "我的博客" == hexo new "我的博客" #新建文章</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p <span class="number">5000</span> #更改端口</span><br><span class="line">hexo server -i <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">1</span> #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure>

<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>git是分布式版本控制系统，下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Download|git</a>，下载并安装，一路默认过来就好。</p>
<p>为了推送我们的博客到网站，并且拥有免费域名，我们选择github page，如果自己有需求或者不差钱，也可以购买个人域名。具体操作请参考<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">zhihu|CS专业那些事</a>。</p>
<p>github是常用的git托管仓库，我们可以利用github page推送我们的博客。</p>
<p>首先，使用你的邮箱在github上注册一个账号，<a href="https://github.com/" target="_blank" rel="noopener">点击注册账号</a>。注册号后点击github中的new repository创建新仓库，仓库名为<code>用户名.github.io</code>，前面注册的时候最好使用一个好记的英文名，这是固定写法，不可更改。</p>
<p>安装好git并创建github仓库后，我们需要配置git提交命令，在桌面上鼠标右键打开<code>Git Bash Here</code>，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "你的GitHub用户名"</span><br><span class="line">git config --global user.email "你的Github注册邮箱"</span><br></pre></td></tr></table></figure>
<p>生成ssh密匙文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "你的GitHub注册邮箱"</span><br></pre></td></tr></table></figure>
<p>直接一路回车下来就好</p>
<p>然后找到用户文件夹（C:\用户\你的用户名）找到.ssh文件夹，打开id_rsa.pub密钥，将内容复制，粘贴到<a href="https://github.com/settings/keys" target="_blank" rel="noopener">GitHub_Settings_keys</a>页面，新建new SSH Key。Title可不填，直接点击Add SSH key就好。在Git Bash中检测GitHub公钥设置是否成功，输入ssh <a href="mailto:git@github.com">git@github.com</a>。</p>
<p><img src="https://raw.githubusercontent.com/david-hfx/images/master/git.jpg" alt="SSH"></p>
<p>如果显示如截图所示，则SSH设置成功。</p>
<p>这里说明一下，设置SSH公钥是为了避免每次使用git推送都要输入密码的麻烦，详细原理可以自行查看。</p>
<h1 id="推送博客"><a href="#推送博客" class="headerlink" title="推送博客"></a>推送博客</h1><p>上面我们安装了搭建博客必要的组件，以及在本地预览了博客效果，现在我们可以将博客推送到我们的网站了。</p>
<p>打开blog文件夹下的<code>_config.yml</code>文件，（这里推荐使用vscode编辑器，编辑博客以及推送等都可以在vscode里进行），找到deploy关键词，可以通过<code>Ctrl + F</code>查找，将其修改为。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="string">type:git</span></span><br><span class="line">    <span class="string">repo:这里填入你之前在GitHub上创建仓库的完整路径，记得加上</span> <span class="string">.git</span></span><br><span class="line">    <span class="string">branch:master</span></span><br></pre></td></tr></table></figure>

<p>保存配置文件。<br>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，cmd中输入命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>接着，我们输入三条命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>其中<code>hexo g</code> 和 <code>hexo d</code>可以简写为<code>hexo g -d</code>或者<code>hexo d -g</code>。</p>
<p>此时，你可以打开<code>你的用户名.github.io</code>网站查看你的博客效果了。</p>
<h1 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h1><p>搭建好博客以后，我们需要怎么写博客然后推送呢，其实非常简单，前面也简单介绍过了。<br>利用vscode打开你的blog文件夹，打开终端（快捷键Ctrl + `），输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n "你的博客名"</span><br></pre></td></tr></table></figure>
<p>接着打开source/_post文件夹下的你的博客名.md文件，就可以编辑啦~</p>
<p>编辑好以后，可以输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 查看你的网站效果。<br>或者直接输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>打开用户名.github.io查看（一般来说提交以后页面不会立即变换，取决于网速，可能需要一段时间）</p>
<p>以上就是简单搭建博客的教程，如果有其他特殊需求的话，可以继续往下看高级教程。</p>
<h1 id="高级教程"><a href="#高级教程" class="headerlink" title="高级教程"></a>高级教程</h1><h2 id="利用图床"><a href="#利用图床" class="headerlink" title="利用图床"></a>利用图床</h2><p>在编写博客的时候，我们通常需要一些图片，但是GitHub page只提供了300M的免费空间，所以如果我们图片过多，很快空间就满了，这对于我们来说是不可接受的，因此，我们可以利用在线图床。</p>
<p>图床就是讲本地的图片上传至云端，每一个图片对应一个网址，在我们引用图片的时候我们只需要输入网址就可以了，而不用输入图片的绝对路径或者相对路径。</p>
<p>由于经济原因，我们可以先选择一些免费的图床，国内比较好的有<code>新浪图床</code>和<code>七牛云</code>，而<code>七牛云</code>的推荐更多，因此这里选择七牛云作为免费图床。</p>
<p>首先在七牛云上注册自己的账户，并实名认证，即可或者10G免费空间。</p>
<p>注册好后，打开对象存储-空间管理-新建空间，任意取存储空间名称，存储区域选择自己最近的区域，注意存储区域选择后无法更改，因此要慎重！因为我们要作为博客的图床，因此访问控制只能选公开，然后点击确定。</p>
<p>此时我们可以在空间管理看到我们新建的空间，点击右侧文件，进入文件管理，点击上传文件，上传自己的图片，上传好后，点击详情，复制图片链接，拷贝到你要放图片的区域即可。</p>
<p>当然，上面的过程难免有一些麻烦，为了简化过程，这里推荐一个chrome插件，<a href="https://chrome.google.com/webstore/search/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A?hl=zh-CN" target="_blank" rel="noopener">七牛云图床</a>。</p>
<p>安装好后，第一次使用我们需要简单的配置，点击刚安装好的七牛云图床图标，自动打开配置文件。</p>
<p>打开<a href="https://portal.qiniu.com/user/key" target="_blank" rel="noopener">七牛云密钥</a>网站（或者点击右上角头像，打开密钥管理），查看AK和SK值，填入刚开打开的配置页面中，bucket则为你刚才新建的空间名，域名可在对象存储-空间管理-文件管理中复制外链域名，存储区域选择新建空间中选择的区域，点击保存。</p>
<p>保存好后，就可以上传我们的图片啦，点击七牛云图床图标，上传图片，复制markdown链接就好了，是不是很简单！</p>
<h2 id="注意现已修改为GitHub图床"><a href="#注意现已修改为GitHub图床" class="headerlink" title="注意现已修改为GitHub图床"></a><strong>注意</strong>现已修改为GitHub图床</h2><p>经博主测试，七牛云过段时间会回收域名，因此需要花钱买个域名并备案，本着经济的原则，我采用了GitHub图床，利用PicGo图床工具进行上传，方便快捷</p>
<p>具体操作流程如下，参考<a href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#github%E5%9B%BE%E5%BA%8A" target="_blank" rel="noopener">picgo官方文档</a>：</p>
<blockquote>
<ol>
<li>注册GitHub账户并新建一个仓库</li>
<li>访问<a href="https://github.com/settings/tokens，新增一个token，并记录，之后会用到" target="_blank" rel="noopener">https://github.com/settings/tokens，新增一个token，并记录，之后会用到</a></li>
<li>打开picgo工具设置默认图床为GitHub图床，并将之前记录的token粘贴到设置中</li>
<li>利用picgo上传图片，打开GitHub仓库，即可看到你的图片</li>
<li>picgo上传时，可以选择链接格式，可手动调整，对于博客来说，选择markdown格式即可，上传完链接格式自动保存到剪贴板中，<code>Ctrl</code>+<code>V</code>即可</li>
</ol>
</blockquote>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>hexo的默认主题我不是很喜欢，hexo充分考虑到了这点，提供了很多主题供参考，具体可以参考<a href="https://hexo.io/themes/" target="_blank" rel="noopener">传送门</a>，这里推荐一个常用的轻量化的主题NexT，最新版GitHub链接：<a href="https://github.com/theme-next/hexo-theme-next。在blog目录中打开cmd，输入：" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next。在blog目录中打开cmd，输入：</a></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>打开blog目录下的<code>_config.yml</code>文件，找到<code>theme</code>关键词，改为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">theme:next</span></span><br></pre></td></tr></table></figure>

<p>next主题安装位置在<code>blog/themes</code>下，打开<code>blog/themes/next</code>文件夹，可以发现里面也有一个<code>_config.yml</code>文件，这是next主题的配置文件，而blog文件夹下的<code>_config.yml</code>是hexo站点的配置文件，注意区分。</p>
<p>打开next主题下的<code>_config.yml</code>文件即可编辑主题配置，参考<a href="https://wylu.me/tags/Hexo/" target="_blank" rel="noopener">wylu的blog</a>可以精细化的调整next主题。</p>
<h1 id="站点配置文件调整"><a href="#站点配置文件调整" class="headerlink" title="站点配置文件调整"></a>站点配置文件调整</h1><p>对站点文件<code>_config.yml</code>进行简单调整</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="comment">#大标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="comment">#副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment">#网站描述</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment">#你的名字</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="comment">#头像图片</span></span><br><span class="line"><span class="attr">language:</span> <span class="comment">#可以修改为zh-CN或zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment">#可以改为Asia/Shanghai</span></span><br></pre></td></tr></table></figure>

<p>可以逐个修改看网站的改变，比较好理解。</p>
<p>对于next主题的<code>_config.yml</code>文件可以修改主题</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment"># scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure>

<p>对menu关键字，可以进行简单修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span> <span class="comment">#首页</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user #关于页面</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span> <span class="comment">#标签页</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span> <span class="comment">#分类页</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span> <span class="comment">#归档页</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<p>next主题默认添加了home和archives页面，其他页面需要自己设置，例如添加标签页，需要首先在配置文件中加入tags那一行，后面的fa fa-tags为tags的图标，加入这一行以后，在blog文件夹下打开cmd，输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>可以看到<code>source</code>文件夹下多了一个<code>tags</code>文件夹，里面包含一个<code>index.md</code>文件，打开index.md文件，在date字段下加入type字段，如下图所示</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span><span class="string">:48:02</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>添加其他页面也是类似的方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo基本命令"><span class="nav-number">2.3.</span> <span class="nav-text">hexo基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">2.4.</span> <span class="nav-text">安装git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推送博客"><span class="nav-number">3.</span> <span class="nav-text">推送博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撰写博客"><span class="nav-number">4.</span> <span class="nav-text">撰写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级教程"><span class="nav-number">5.</span> <span class="nav-text">高级教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用图床"><span class="nav-number">5.1.</span> <span class="nav-text">利用图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意现已修改为GitHub图床"><span class="nav-number">5.2.</span> <span class="nav-text">注意现已修改为GitHub图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">5.3.</span> <span class="nav-text">更换主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#站点配置文件调整"><span class="nav-number">6.</span> <span class="nav-text">站点配置文件调整</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Xu"
      src="http://q8k79b5fk.bkt.clouddn.com/FvQfJEnW48SZ9Z60cxRuMpUHvZ17">
  <p class="site-author-name" itemprop="name">David Xu</p>
  <div class="site-description" itemprop="description">Life is beautiful.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/david-hfx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;david-hfx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xhf15221352358@gmail.com" title="E-Mail → mailto:xhf15221352358@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
